# AvaliacaoCRUD-AgendaAcme

agenda-contato/: .project  pom.xml
agenda-contato/src/main/java/br/com/acme/agenda/controller/: CadastroControllerServlet.java  ContatoControllerServlet.java  LoginControllerServlet.java
agenda-contato/src/main/java/br/com/acme/agenda/dao/: ContatoDao.java  ContatoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
agenda-contato/src/main/java/br/com/acme/agenda/model/: Contato.java  Telefone.java  Usuario.java
agenda-contato/src/main/java/br/com/acme/agenda/service/: ContatoService.java  ContatoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
agenda-contato/src/main/java/br/com/acme/agenda/utils/: Constantes.java  (+1 more)
agenda-contato/src/main/java/exception/: EntityNotFoundException.java
agenda-contato/src/main/java/teste/: Teste.java
agenda-contato/src/main/webapp/: login.jsp  register.jsp
agenda-contato/src/main/webapp/WEB-INF/: web.xml
agenda-contato/src/main/webapp/WEB-INF/tags/: admin_template.tag
agenda-contato/src/main/webapp/admin/dashboard/: index.jsp
agenda-contato/src/main/webapp/admin/template/footer/: footer.jsp
agenda-contato/src/main/webapp/admin/template/head/: head.jsp
agenda-contato/src/main/webapp/admin/template/header/: header.jsp
agenda-contato/src/main/webapp/admin/template/js/: js.jsp
agenda-contato/src/main/webapp/admin/template/menu/: menu.jsp
agenda-contato/src/main/webapp/pages/: utilities-border.html
agenda-contato/src/main/webapp/pages/cadastros/contatos/: cadastro_contatos.jsp  lista_contatos.jsp
